<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="icon" href="./favicons/favicon-eye.ico" type="image/x-icon" />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        color: white;
      }

      a {
        padding: 5%;
      }

      img {
        filter: grayscale(100%) brightness(50%);
        object-fit: contain;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .grid {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 50vh);
      }

      @media screen and (max-aspect-ratio: 7/6) {
        .grid {
          grid-template-columns: repeat(2, 1fr);
          transition: all 2s;
          grid-template-rows: repeat(3, 33vh);
        }
      }
    </style>
  </head>

  <body>
    <div id="grid" class="grid">
      <a href="https://gmail.com"><img src="./svg/gmail.svg" /></a>
      <a href="https://youtube.com"><img src="./svg/youtube.svg" /></a>
      <a href="https://netflix.com"><img src="./svg/netflix.svg" /></a>
      <a href="https://app.plex.tv"><img src="./svg/plex.svg" /></a>
      <a href="https://egghead.io"><img src="./svg/egghead.svg     " /></a>
      <a href="https://www.amazon.com"><img src="./svg/amazon.svg" /></a>
    </div>
  </body>

  <script type="text/javascript">
    window.onload = function () {
      Array.from(document.getElementById("grid").children).forEach((cell) => {
        cell.style.background = `linear-gradient(to top right, #000000, hsl(${
          Math.random() * 360
        },25%,15%))`;
      });
    };
  </script>
</html>
